{
  "permissions": {
    "allow": [
      "Bash(npm run build*)",
      "Bash(npm run dev*)",
      "Bash(npm install*)",
      "Bash(npx tsc*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(lsof -ti:*)",
      "Bash(curl -s*localhost*)",
      "Bash(curl -s -X POST*localhost*)",
      "Bash(kill*)",
      "Bash(mkdir*)",
      "Bash(ls*)",
      "Bash(tail*)",
      "Bash(cat*)",
      "Bash(sleep*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(jq -r '.command // empty'); echo \"$INPUT\" | grep -qiE '(git push|bash scripts/start|npm run dev -w|kill.*4000)' && echo 'BLOCKED: Deploy/server action detected. Ask user for approval first.' >&2 && exit 2; echo \"$INPUT\" | grep -qE '^git commit' && { cd /Users/macbookpro/Documents/bodhi && npx tsc --noEmit 2>&1 | tail -5; exit $?; }; exit 0"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/macbookpro/Documents/bodhi && npx tsc --noEmit --pretty 2>&1 | tail -5 || true"
          }
        ]
      }
    ]
  }
}
